services:
  orcidlink:
    build:
      context: .
    volumes:
      - .:/kb/module
    
    ports:
      - "5100:5100"
    environment:
      # Environment must be supplied just to satisfy render-config-dev which
      # needs these to populate the config!
      # They may be left unsatisfied, however, for most uses.
      - KBASE_ENDPOINT
      - ORCID_API_BASE_URL
      - ORCID_OAUTH_BASE_URL
      - ORCID_SITE_BASE_URL
      - ORCID_CLIENT_ID
      - ORCID_CLIENT_SECRET
      - MONGO_HOST
      - MONGO_PORT
      - MONGO_DATABASE
      - MONGO_USERNAME
      - MONGO_PASSWORD
      - LINKING_SESSION_RETURN_URL
    command:
      - bash
