#
# A dockerfile which simulates production better than the main dockerfile, which is for development.
#
name: kbase-dev
networks:
  kbase-dev:
    name: kbase-dev
services:
  orcidlink:
    # build:
    #   context: .
    image: kbase/orcidlink:dev
    container_name: orcidlink
    hostname: orcidlink
    dns: 8.8.8.8
    networks:
      # kbase-dev network enables it to be integrated into the kbase-ui proxy
      # for local ui integration work
      - kbase-dev
    ports:
      # NB cannot use 5000 because macOS uses it; it is handy to expose
      # this port for poking at the API during development.
      - "5003:5000"
    environment:
      - SERVICE_DIRECTORY
      - KBASE_ENDPOINT
      - ORCID_API_BASE_URL
      - ORCID_OAUTH_BASE_URL
      - ORCID_SITE_BASE_URL
      - ORCID_CLIENT_ID
      - ORCID_CLIENT_SECRET
      - MONGO_HOST
      - MONGO_PORT
      - MONGO_DATABASE
      - MONGO_USERNAME
      - MONGO_PASSWORD
    depends_on:
      - mongo
    command: [ "scripts/start-server.sh" ]
  mongo:
    image: mongo:7.0.9
    restart: always
    networks:
      - kbase-dev
    volumes:
      - ./tools/scripts/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: dev_root
      MONGO_INITDB_ROOT_PASSWORD: dev_r00t